*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
}

body{
    background: url("./image/templo.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    padding: 20px;
    background-color: #ffffffa9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons{
    margin: 25px;
    display: flex;
    gap: 25px;
}

button{
    padding: 10px;
    font-size: 70px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    transition: 0.5 ease-in-out;
    background-color: #0000;
}

button:hover{
    opacity: 0.7;
}

p{
    font-weight: bold;
    margin-bottom: 15px;
}

.result{
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
